<!DOCTYPE html>
<html lang="en" class="nojs">
  <head>
    <meta charset="UTF-8">
    <title>Ravenswood Manor Improvement Association</title>
  </head>
  <body>
    <h1><strong>RMIA Membership</strong></h1>
    <p>Why you need to become a member...</p>
     <form method="GET" autocomplete="on" action="#null" enctype="multipart/form-data">
      <fieldset>
        <legend>Contact Info</legend>
        <div>
          <label class="fontsize" for="fname">First Name:</label>
          <input type="text" id="fname" class="fontsize" name="first_name_field" placeholder="Enter your first name" />
        </div>
        <div>
          <label class="fontsize" for="lname">Last Name:</label>
          <input type="text" id="lname" class="fontsize" name="last_name_field" placeholder="Enter your last name" />
        </div>
        
        <div>
          <label class="fontsize" for="email">Email Address:</label>
          <input type="email" id="email" class="fontsize" name="email_field" placeholder="Enter your email" />
        </div>
        <div>
          <label class="fontsize" for="phnum">Phone Number:</label>
          <input type="text" id="phnum" class="fontsize" name="phone_field" placeholder="Enter your phone number" />
        </div>
      </fieldset>
      <div>
        <p><input type="submit" id="join" class="fontsize" value="Join Today!" /></p>
      </div>
    </form>
  </body>
</html>
